/* CSS Document */

/*

Theme Name: Kellie M Hatc Custom Wordpress Template

Theme URI: http://kelliemhatch.com/

Description: A WordPress theme.

Author: Kellie Hatch

Author URI: http://kelliemhatch.com/

Version: 1.0

*/

h1, h2, h3, h4, p, figure { margin:0; }
h1 { font-size: 56px; line-height: 65px; letter-spacing: 1px; padding-bottom:5px; }
h2 { font-size: 32px; font-weight:100; }
a { text-decoration:none; color:#5f92a8; font-weight:600; }
p { padding-bottom: 6px; }
p a:hover { text-decoration:underline; }
::-moz-selection, ::selection { color:#fff; background:#FFDD37; text-shadow:none; }
.lightWeight { font-weight:100; }
strong { font-weight:700; }
.underline { text-decoration:underline; }
.colorBlock:after { content:""; display:block; width:46px; height:5px; background:#5f92a8; margin-top:18px; }
.lineBlock:after { content:""; display:block; width:225px; height:2px; background:#404041; margin:22px auto 0; }
.nav-button{display:none}
body{ background:#f1f1f2; color:#404041; font-family: 'Raleway', sans-serif; font-size:16px; font-weight:300; margin:0; -webkit-font-smoothing: antialiased; }
.maxWidth1000{max-width:1000px; margin:0 auto; padding-right:15px; padding-left:15px; }
.grid{ box-sizing:border-box; }
.grid:after{clear:both; content:''; display:table; }
.column{ box-sizing:border-box;float:left;min-height:1px; }
.width15{width:15%}
.width20{width:20%}
.width25{width:25%}
.width30{width:30%}
.width33{width:33.3%}
.width40{width:40%}
.width50{width:50%}
.width60{width:60%}
.width66{width:66.6%}
.width70{width:70%}
.width80{width:80%}
.width100{width:100%}
.show768 { display:none; }
.topSpacing{margin-top:12px}
.topPadding{padding-top:12px}
.bottomPadding{padding-bottom:12px}
.topSpacing15{margin-top:15px}
.leftSpacing15{margin-left:15px}
.rightSpacing15{margin-right:15px}
.noTopSpacing{margin-top:0!important}
.padding10{padding:10px}
.padding5{padding:5px}
.paddingRight25{padding-right:25px}
.paddingLeft25{padding-left:25px}
.paddingTop125 { padding-top:125px; }
.marginTop45{ margin-top:45px !important; }
.sectionPadding { padding-bottom:50px; padding-top:50px; }
.keepOpen{clear:both}
.centerObject{margin:0 auto;position:relative!important; }
.centerText{text-align:center}
.left{float:left}
.right{float:right}
.white{ color:#fff; }
.offWhite { color:#F2F2F2; }
.black{ color:#000; }
.blue{ color:#5f92a8 !important; }
.darkGrey { color:#404041; }
.backgroundOffWhite { background:#F2F2F2; }
.backgroundDarkGrey { background-color:#404041; }
.backgroundWhite{background:#fff}
.backgroundBlack{background:#000}
.backgroundBlue { background:#5f92a8;}
.serif { font-family: 'Playfair Display', serif; }
.uppercase { text-transform:uppercase; }
/*buttons*/
.button:before { content: ""; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; background: #404041; -webkit-transform: scaleY(0); transform: scaleY(0); -webkit-transform-origin: 50% 0; transform-origin: 50% 0; -webkit-transition-property: transform; transition-property: transform; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease-out; transition-timing-function: ease-out; }
.button:hover, .button:focus, .button:active { color:#fff; }
.button { background-color:#5f92a8; color:#fff; cursor:pointer; display:inline-block; font-size:15px; font-weight:600; padding:12px 14px; text-decoration:none; text-transform:uppercase; transition:background-color 0.5s ease; vertical-align:middle; -webkit-transform: translateZ(0); transform: translateZ(0); box-shadow: 0 0 1px rgba(0, 0, 0, 0); -webkit-backface-visibility: hidden; backface-visibility: hidden; -moz-osx-font-smoothing: grayscale; position: relative; -webkit-transition-property: color; transition-property: color; -webkit-transition-duration: 0.3s; transition-duration: 0.3s; }
.button:hover:before, .button:focus:before, .button:active:before { -webkit-transform: scaleY(1); transform: scaleY(1); }
.secondaryButton { background-color: transparent; color: #404041; border: 1px solid #404041; }
.secondaryButton:before { background:#404041; border-color:#404041; color:#fff;  }
.whiteSecButton { color: #fff; border: 1px solid #fff; }
.whiteSecButton:hover { border-color:#404041; }
.greyButton { background-color:#404041; }
.greyButton:hover { background:#5f92a8; }
.centerButton { margin: 20px auto; max-width:200px; text-align:center; display:block; }
.largeTxt1 { font-size: 22px; }
.largeTxt2 { font-size: 32px; }
.largeTxt3 { font-size: 45px; } 
/* Navigation */
.current-menu-item, .current-page-ancestor{ border-top: 1px solid rgba(115,121,126,0.3); border-bottom: 1px solid rgba(115,121,126,0.3); }
header { position:absolute; left:0; right:0; line-height: normal; max-width: 1000px; margin:0 auto; z-index: 100;}
.logoWrapper { position: absolute; top:8px; padding: 10px; z-index:2; }
.logoWrapper img { max-height:75px; max-width:75px; }
.mobileLogo { width:50px; margin:5px auto; }
.mobileLogoWrapper img { display:none; }
.mobileLogoWrapper img.open { display:none; z-index: 999; position: relative; }
header nav{ display:block; margin-top:25px; z-index:2; }
.primary-nav,.primary-nav ul{ float:right; padding:0; font-weight:600; font-size:14px; }
.primary-nav li:hover { border-top:1px solid rgba(115,121,126,0.3); border-bottom:1px solid rgba(115,121,126,0.3);}
.primary-nav li{display:inline-block}
.primary-nav li ul{display:none;position:absolute;top:1em;left:0}
.primary-nav li>ul{top:auto;left:auto}
.primary-nav li.over ul,.primary-nav li:hover ul{display:block}
.primary-nav li a{ padding:6px 8px; margin:0 8px; text-transform:uppercase; display:block; text-decoration:none; text-align:center; color:#404041; transition: 1s ease-in-out; }
.parent ul li{ display:block; }
.parent ul {z-index:3; }
.primary-nav .parent>a:after{color:#404041;content:"▼";float:right}
.subMenu { margin-top:-40px; padding:10px 0; }
/* home styles */
.heroBanner { height: 100vh; display:table; }
.heroImage { background-size:cover; background-repeat:no-repeat; background-position:center center; position: absolute; z-index:-1; top: 0; left: 0; right: 0; bottom: 0; margin: 0; overflow:hidden; height:100vh; }
.heroImage img { display:none; }
.heroCopy { display:table-cell; vertical-align:middle; }
/* footer stuff */
#footerWrapper{ color:#7b7b7b; display:block; font-size:12px; padding:8px; }
#footerWrapper a { color:#7b7b7b; }
#footerWrapper a:hover { color:#fff; }
.footerBottom { border-top:1px solid #7b7b7b; padding: 15px 0; }
.footerTop { padding: 25px 0 20px;}
.footerLogo { width: 25px; margin-right: 10px; margin-top: 0px; margin-bottom: -7px; }
.socialIconsCon { float:right; }
#footerWrapper .c-icon { width:20px; height:20px; fill:currentColor;  transition:.2s; }
#footerWrapper .c-link--facebook:hover  { color:#3b5998 }
#footerWrapper .c-link--twitter:hover   { color:#55acee }
#footerWrapper .c-link--instagram:hover { color:#833ab4 }
#footerWrapper .c-link--linkedin:hover { color:#0d77b5 }
#footerWrapper .c-link { position:relative; color:#fff; }
#footerWrapper .c-link:not(:last-of-type) { margin-right:10px; }
.recentProjects1 { background-size: 100% 100%; display:block; position:relative; }
.recentProjects1:after { content: ""; display: block; height: 0; padding-bottom: 72%; }
.recentProjects2 {  background-size: 100% 100%; display:block; position:relative; }
.recentProjects2:after { content: ""; display: block; height: 0; padding-bottom: 54%; }
.recentProjects3 { background-size: 100% 100%; display:block; position:relative; }
.recentProjects3:after { content: ""; display: block; height: 0; padding-bottom: 108%; }
.recentProjects4 { background-size: 100% 100%; display:block; position:relative; }
.recentProjects4:after { content: ""; display: block; height: 0; padding-bottom: 108%; }
.recentProjects5 { background-size: 100% 100%; display:block; position:relative; }
.recentProjects5:after { content: ""; display: block; height: 0; padding-bottom: 72%; }
.recentProjectTitle { bottom:15px; color: #fff; left:15px; position:absolute; }
.blueOverlay { background: rgba(95,146,168,0.9); color:#fff; cursor:pointer; top:0 !important; left:0 !important; right:0 !important; }
span.rpOverlay span { display: table-cell; text-align: center; vertical-align:middle; }
.rpSection:hover span.rpOverlay { opacity: 1; transform: scaleX(1); }
/* wed development page */
.webHeroCopy { padding-bottom:130px; }
.projectCards {padding: 6px 12px 0; position:relative; }
.projectCards h3 { color:#404041; font-family:'Playfair Display', serif; padding-left:12px; padding-top:20px; font-size:38px; }
.projectCards h3:after { content:""; display:block; width:46px; height:5px; background:#7b7b7b; margin-bottom:12px; margin-top:18px; }
.projectCards a.projectLink { padding-left:12px; }
.projectCards img { width:100%;  height:220px; object-fit: cover; }
.projectCards .backgroundWhite { padding-bottom:50px; min-height:495px; }
.projectOverlay { position:absolute; top:6px; bottom:0; left:12px; right:12px; opacity:0; transition:opacity .35s ease-in-out; }
#recentProjectCards .projectOverlay  { opacity:.5; }
.projectOverlay:before { border-top:1px solid #FFF; border-bottom:1px solid #FFF; transform:scale(0, 1); }
.projectOverlay:after { border-right:1px solid #FFF; border-left:1px solid #FFF; -webkit-transform:scale(1, 0); transform: scale(1, 0); }
.projectOverlay:before, 
.projectOverlay:after { position:absolute; top:10px; right:10px; bottom:10px; left:10px; content:''; opacity:1; z-index:1; -webkit-transition:opacity:0.35s ease, -webkit-transform 0.35s ease; transition:opacity 0.35s ease, transform 0.35s ease; }
 .projectOverlay:hover,
#recentProjectCards .projectOverlay:hover {opacity:1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}
.projectOverlay:hover:before, .projectOverlay:hover:after { opacity:1; transform:scale(1); transition:opacity 0.4s ease, transform 0.45s ease .2s; }
.projectOverlay .projectOverlayText { position:absolute; bottom:30px; left:20px; width:80%; }
/*web development styles */
.projectCards:hover h3, .projectCards:hover a.projectLink { color:#fff; }
.fullLink { position: absolute; top: 0; right: 0; bottom: 0; left: 0; z-index: 3; background:transparent; }
 #recentProjectCards { visibility: hidden; }
 .projectHeroCopy { display:table-cell; vertical-align:middle; }
 /*spike jones project page */
.spikeComputer { background-size:105.5409% 278.03398%; max-width:1137px; }
.spikeComputer:after { content:""; display:block; height:0; padding-bottom:72.47142%; }
/* project page styles */
.deviceWrapper { position:relative; }
.deviceBackground { position:absolute; background-color:#5f92a8; position: absolute; bottom:12px; left:0; top:30%; right:0; z-index:-1; visibility:hidden; }
/* about page */
.aboutCards { padding:15px 20px 80px; }
.topAboutCard { margin-top:-50px; }
.aboutBackground { height:200px; margin-top:-50px; }
/*Contact*/
.wpforms-field { padding-top:10px; }
.frm_form_fields  fieldset { border:none; }
.form-field { margin-top:10px; }
.wpforms-field-label { display:block; }
.wpforms-field input, .wpforms-field textarea { border: 1px solid #5f92a8; padding:8px 6px 4px; font:inherit; font-size:12px;  margin-top:5px; }
.frm_submit input { border:none; margin:10px 0;}
.frm_message { padding: 50px 20px 100px; }
/*animations  */
.slideUp{ animation-name: slideUp; -webkit-animation-name: slideUp; animation-duration: 1.5s; -webkit-animation-duration: 1.5s; animation-timing-function: ease; -webkit-animation-timing-function: ease; visibility: visible !important; }
@keyframes slideUp { 
	0% { transform: translateY(100%); }
	100% { transform: translateY(0%);}	
}
@-webkit-keyframes slideUp {
	0% { -webkit-transform: translateY(100%); }		
	100% { -webkit-transform: translateY(0%); }	
}
.fadeIn{ animation-name: fadeIn; -webkit-animation-name: fadeIn; animation-duration: 1.2s; -webkit-animation-duration: 1.2s; animation-timing-function: ease-in-out; -webkit-animation-timing-function: ease-in-out;		visibility: visible !important;	}
@keyframes fadeIn {
	0% { transform: scale(0); opacity: 0.0;	}
	100% { transform: scale(1); opacity: 1;	}		
}
@-webkit-keyframes fadeIn {
	0% { -webkit-transform: scale(0); opacity: 0.0;	}
	100% { -webkit-transform: scale(1); opacity: 1; }		
}
.pullUp{ animation-name:pullUp; -webkit-animation-name:pullUp; animation-duration:1.1s; -webkit-animation-duration: 1.1s; animation-timing-function:ease-out; -webkit-animation-timing-function:ease-out; transform-origin:50% 100%; -ms-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; visibility:visible !important; }
@keyframes pullUp {
	0% { transform: scaleY(0.1); }
	40% { transform: scaleY(1.02); }
	60% { transform: scaleY(0.98); }
	80% { transform: scaleY(1.01); }
	100% { transform: scaleY(0.98); }				
	80% { transform: scaleY(1.01); }
	100% { transform: scaleY(1); }							
}
@-webkit-keyframes pullUp {
	0% { -webkit-transform: scaleY(0.1); }
	40% { -webkit-transform: scaleY(1.02); }
	60% { -webkit-transform: scaleY(0.98); }
	80% { -webkit-transform: scaleY(1.01); }
	100% { -webkit-transform: scaleY(0.98); }				
	80% { -webkit-transform: scaleY(1.01); }
	100% { -webkit-transform: scaleY(1); }		
}
@media only screen and (max-width:767px){
	.full767{clear:both;width:100%}
	.half767{width:50%}
	.hide767 { display:none; }
	.show768 { display:block; }
	.nav-button{ background:url(images/menu-icon-large.svg); background-position:center center; background-repeat:no-repeat; background-size:45px,100%; border:0 none;cursor:pointer;display:block;height:35px;left:8px; position:absolute; text-indent:-9999px; top:25px; width:50px; z-index:999; }
	.nav-button.open { background:url(images/close-icon-large.svg); background-position: center center; background-repeat:no-repeat; background-size:100% 100%; }
	.primary-nav{ clear:both; display:block; float:none; height:50px; left:0; margin:0; overflow:hidden; padding:0; position:absolute; top:0; width:100% ;z-index:998 }
	.primary-nav li{ display:none; font-family:Arial; width:100% }
	.primary-nav li a{border-bottom:1px solid #fff; color:#fff; display:block;font-size:18px; font-weight:700; margin:auto; padding:15px 8%; text-decoration:none; width:50%; }
	.primary-nav>li:last-child{ border-bottom:0px; }
	.primary-nav.open{ background:#5f92a8; height:100vh; padding-top:70px; }
	.primary-nav.open li{display:block}
	.primary-nav .parent>a:after{color:rgba(255,255,255,.5);content:"▼";float:right}
	.primary-nav li ul{background:rgba(0,0,0,.5);border-top:0 none;padding:0}
	.primary-nav li ul a{border:0 none;font-size:12px;font-weight:400;padding:10px 5%}
	.primary-nav li ul{display:none;position:inherit}
	.primary-nav li a:hover { border-top:transparent; border-bottom:1px solid #fff; }
	.logoWrapper { position:static; margin:0 auto; width:75px; }
	.heroImage { display:none; }
	header nav{ margin-top:0; }
	.homeHero { background-color:rgba(95,147,169,.1); padding-top: 100px; height:inherit; }
	.heroCopy { display: block; text-align:center; vertical-align:inherit; }
	.homeHero .button { margin-bottom:-25px; }
	.recentProjects1:hover span.rpOverlay { opacity:0; }
	 .spikeHero { padding-top:120px; }
	 .mobileLogoWrapper img.open { display:block; }
	 .heroBanner { padding-top:125px; }
	 
}
@media only screen and (min-width:0) and (max-width:475px){
	.half475{width:50%}
	.full475{clear:both;width:100%}
	.hide475 { display:none; }
	h1 { font-size: 42px; line-height: 48px; }
}